{
  "AgileConfig": {
    "IsEnabled": false,
    "env": "DEV",
    "appId": "LCH.Abp.CategoryManagement",
    "secret": "1q2w3E*",
    "nodes": "http://127.0.0.1:5000",
    "name": "CategoryManagement",
    "tag": "CategoryManagement",
    "configCacheEncrypt": true
  },
  "App": {
    "CorsOrigins": [ "http://127.0.0.1:5666" ],
    "ShowPii": true,
    "RefreshClaimsUrl": "http://127.0.0.1:30015"
  },
  "Auditing": {
    "AllEntitiesSelector": true
  },
  "DistributedCache": {
    "HideErrors": true,
    "KeyPrefix": "LCH.Abp.Application",
    "GlobalCacheEntryOptions": {
      "SlidingExpiration": "30:00:00",
      "AbsoluteExpirationRelativeToNow": "60:00:00"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;Database=CategoryManagement;User Id=postgres;Password=postgres;",
    "CategoryManagement": "Server=localhost;Port=5432;Database=CategoryManagement;User Id=postgres;Password=postgres;",
    "Identity": "Server=localhost;Port=5432;Database=AuthServer;User Id=postgres;Password=postgres;"
  },
  "CAP": {
    "EventBus": {
      "DefaultGroupName": "Category-Management",
      "Version": "v1",
      "FailedRetryInterval": 300,
      "FailedRetryCount": 10,
      "CollectorCleaningInterval": 3600000
    },
    "PostgreSql": {
      "TableNamePrefix": "ctm",
      "ConnectionString": "Server=localhost;Port=5432;Database=CategoryManagement;User Id=postgres;Password=postgres;"
    },
    "RabbitMQ": {
      "HostName": "127.0.0.1",
      "Port": 5672,
      "UserName": "admin",
      "Password": "123456",
      "ExchangeName": "LCH.Abp.Application",
      "VirtualHost": "/"
    }
  },
  "DistributedLock": {
    "IsEnabled": true,
    "Redis": {
      "Configuration": "127.0.0.1,defaultDatabase=13"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1,defaultDatabase=10",
    "InstanceName": "LCH.Abp.Application"
  },
  "RemoteServices": {
    "Platform": {
      "BaseUrl": "http://127.0.0.1:30025",
      "UseCurrentAccessToken": false
    }
  },
  "AuthServer": {
    "Authority": "http://127.0.0.1:44385/",
    "Audience": "lch-abp-application",
    "MapInboundClaims": false,
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "vue-oauth-client"
  },
  "AuditLogging": {
    "Elasticsearch": {
      "IndexPrefix": "abp.dev.auditing"
    }
  },
  "Elasticsearch": {
    "NodeUris": "http://127.0.0.1:9200"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Warning",
        "Microsoft": "Information",
        "DotNetCore": "Information"
      }
    }
  }
}